# taco

./: .gitignore  README.md  pom.xml
admin/: Dockerfile  pom.xml
admin/src/main/java/jp/ac/tuis/edu/taco/admin/: AdminApplication.java  WebClientConfig.java
admin/src/main/java/jp/ac/tuis/edu/taco/cloud/admin/: AdminApplication.java  WebClientConfig.java
admin/src/main/resources/: application.yml
admin/src/test/java/jp/ac/tuis/edu/taco/admin/: AdminApplicationTests.java
admin/src/test/java/jp/ac/tuis/edu/taco/cloud/admin/: AdminApplicationTests.java
api/ingredients/: Dockerfile  pom.xml
api/ingredients/src/main/java/jp/ac/tuis/edu/taco/cloud/api/ingredients/: Ingredient.java  IngredientRepository.java  IngredientRestController.java  IngredientsApplication.java  PreloadedData.java  RestConfig.java
api/ingredients/src/main/resources/: application.yml  schema.sql
api/ingredients/src/test/java/jp/ac/tuis/edu/taco/cloud/api/ingredients/: IngredientsApplicationTests.java
client/: Dockerfile  pom.xml
client/src/main/java/jp/ac/tuis/edu/taco/cloud/client/: ClientApplication.java  ClientConfiguration.java  Ingredient.java  IngredientController.java  IngredientsController.java
client/src/main/java/jp/ac/tuis/edu/taco/cloud/client/feign/: IngredientServiceFeignClient.java
client/src/main/java/jp/ac/tuis/edu/taco/cloud/client/resttemplate/: IngredientServiceClient.java
client/src/main/java/jp/ac/tuis/edu/taco/cloud/client/webclient/: IngredientServiceClient.java
client/src/main/resources/: application.yml
client/src/main/resources/templates/: ingredientNotFound.html
client/src/test/java/jp/ac/tuis/edu/taco/cloud/client/: ClientApplicationTests.java
config/: Dockerfile  pom.xml
config/src/main/java/jp/ac/tuis/edu/taco/cloud/config/: ConfigApplication.java
config/src/main/resources/: application.yml  bootstrap.yml  server.jks
config/src/test/java/jp/ac/tuis/edu/taco/cloud/config/: ConfigApplicationTests.java
properties/: application.yml  config-server.yml  ingredient-api.yml  service.yml
registry/: Dockerfile  pom.xml
registry/src/main/java/jp/ac/tuis/edu/taco/cloud/registry/: RegistryApplication.java
registry/src/main/resources/: application.yml
registry/src/test/java/jp/ac/tuis/edu/taco/cloud/registry/: RegistryApplicationTests.java
service/: Dockerfile  pom.xml
service/src/main/java/jp/ac/tuis/edu/taco/cloud/service/: ClientConfiguration.java  Ingredient.java  ServiceApplication.java  ServiceController.java
service/src/main/java/jp/ac/tuis/edu/taco/cloud/service/feign/: IngredientServiceFeignClient.java
service/src/main/java/jp/ac/tuis/edu/taco/cloud/service/resttemplate/: IngredientServiceClient.java
service/src/main/resources/: application.yml
service/src/test/java/jp/ac/tuis/edu/taco/cloud/service/: ClientApplicationTests.java
(+1 files in other folders)
